<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Sent Events</title>
  </head>
  <body>
    <h1>Grafik Harga Sama $ALAM</h1>
    <div id="app">
      <canvas id="myChart" width="400" height="400"> </canvas>
    </div>
  </body>
  <!-- chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- SSE -->
  <script>
    const ctx = document.getElementById("myChart").getContext("2d");
    const myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [],
        datasets: [
          {
            label: "Harga $ALAM",
            data: [],
            backgroundColor: "rgba(255, 99, 132, 0.2)",
            borderColor: "rgba(255, 99, 132, 1)",
            borderWidth: 1,
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });

    const eventSource = new EventSource("http://localhost:5000/api/saham");
    eventSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      //console.log(data);
      myChart.data.labels = data.map((d) => d.id);
      myChart.data.datasets[0].data = data.map((d) => d.value);
      myChart.update();
    };

    eventSource.onerror = (error) => {
      console.error("EventSource failed:", error);
      eventSource.close();
    };
  </script>
</html>
